worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    # Caching
    proxy_cache_path /usr/local/etc/nginx/cache
    	levels=1:2
    	max_size=1024m
    	keys_zone=pka_cache:10m;

    server {
    	server_name pkaindextest.com www.pkaindextest.com;

    	location / {
    		proxy_read_timeout 5;
    		proxy_connect_timeout 5;
    		proxy_http_version 1.1;

    		add_header X-Proxy-Cache $upstream_cache_status;
    		add_header Cache-Control "public, max-age=30";

    		proxy_buffering on;
    		proxy_cache pka_cache;
    		proxy_cache_lock on;
    		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    		proxy_cache_key $host$request_uri|$request_body;
    		proxy_cache_valid any 30s;
    		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    		proxy_cache_bypass $http_upgrade;

    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Forwarded-Host $host;
    		proxy_set_header X-Forwarded-Port $server_port;

    		proxy_pass http://0.0.0.0:3000;
    		# proxy_pass http://0.0.0.0:5678;
    	}

    	location ~ /v1/api {
    	    proxy_read_timeout 5;
            proxy_connect_timeout 5;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

    		proxy_pass http://0.0.0.0:1234;
    	}

    	listen 443 ssl;
    	ssl_certificate YOUR_SELF_SIGNED_KEY_DIRECTORY/key.pem
    	ssl_certificate_key YOUR_SELF_SIGNED_KEY_DIRECTORY/nginx.key;

    	# Example locations
    	# ssl_certificate /Users/zak/Desktop/selfsigned/nginx.pem;
    	# ssl_certificate_key /Users/zak/Desktop/selfsigned/nginx.key;
    }

    server {
    	if ($host = www.pkaindextest.com) {
    		return 301 https://$host$request_uri;
    	}

    	if ($host = pkaindextest.com) {
    		return 301 https://$host$request_uri;
    	}

    	listen 80;
    	server_name pkaindextest.com www.pkaindextest.com;
    	return 404;
    }

    include servers/*;
}