worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile           on;
    keepalive_timeout  65;

    gzip on;
    gzip_proxied any;
    gzip_types application/octet-stream text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    server {
    	server_name pkaindextest.com www.pkaindextest.com;

    	  if ($host = pkaindextest.com) {
                return 301 https://www.$host$request_uri;
          }

    	location / {
    		proxy_read_timeout 5;
    		proxy_connect_timeout 5;
    		proxy_http_version 1.1;

    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Forwarded-Host $host;
    		proxy_set_header X-Forwarded-Port $server_port;

    		proxy_pass http://0.0.0.0:5678;
    	}

        location ~ (/v1/api|/robots.txt|/sitemap.xml) {
    	    proxy_read_timeout 5;
            proxy_connect_timeout 5;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_pass http://0.0.0.0:1234;
    	}

    	listen 443 ssl;
    	ssl_certificate YOUR_SELF_SIGNED_KEY_DIRECTORY/nginx.pem;
    	ssl_certificate_key YOUR_SELF_SIGNED_KEY_DIRECTORY/nginx.key;

    	# Example locations
    	# ssl_certificate /Users/zak/Desktop/selfsigned/nginx.pem;
    	# ssl_certificate_key /Users/zak/Desktop/selfsigned/nginx.key;
    }

    server {
    	if ($host = www.pkaindextest.com) {
    		return 301 https://$host$request_uri;
    	}

    	if ($host = pkaindextest.com) {
    		return 301 https://$host$request_uri;
    	}

    	listen 80;
    	server_name pkaindextest.com www.pkaindextest.com;
    	return 404;
    }

    include servers/*;
}
